# project2020-digisign

./: build.gradle  google-services.json  local.properties  settings.gradle
DigiSign/: settings.gradle
DigiSign/app/: build.gradle
DigiSign/app/src/androidTest/java/com/example/digisign/: ExampleInstrumentedTest.java
DigiSign/app/src/main/: AndroidManifest.xml
DigiSign/app/src/main/java/com/example/digisign/data/: LoginDataSource.java  LoginRepository.java  Result.java
DigiSign/app/src/main/java/com/example/digisign/data/model/: LoggedInUser.java
DigiSign/app/src/main/java/com/example/digisign/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
DigiSign/app/src/main/res/values/: strings.xml
DigiSign/app/src/test/java/com/example/digisign/: ExampleUnitTest.java
DigiSign/gradle/wrapper/: gradle-wrapper.properties
